{
  "name": "scheduler",
  "version": "0.0.0",
  "description": "scheduler",
  "main": "server.js",
  "author": {
    "name": "Isaac Shih"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "google-auth-library": "^7.6.2",
    "googleapis": "^84.0.0",
    "method-override": "^3.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
